# okay-example

./: README.md  pom.xml
src/main/java/com/protectoria/okay/example/: CommandLineApplication.java
src/main/java/com/protectoria/okay/example/client/: OkayRestClient.java
src/main/java/com/protectoria/okay/example/jackson/: AuthDataTypeJsonDeserializer.java  CallbackTypeJsonDeserializer.java  EnumJsonSerializer.java  ServerCallbackJsonDeserializer.java  TenantResponseStatusCodeJsonDeserializer.java
src/main/java/com/protectoria/okay/example/server/: OkayCallbackController.java
